
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/ice.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC⚆⚆P</title>
    
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <!-- This is the cover html of the ice-cream -->
        <div class="ci0">

    <div class="text">
        <p class="mi">~HAPPINESS  JUST  ONE  SCOOP  AWAY ~</p>
    </div>
    <div class="ci1">

    
        <div class="ci2">
            <img src="./img/ice-cream.png" alt="image">
           </div>
        
    </div> 
        </div>
        
        <p class="ga"><a href="main.html" class="btn">Let's find your happiness for today?</a></p>
        
    <script>
        const text= document.querySelector('.text p');
        text.innerHTML = text.innerText.split('').map(
            (char, i)=>
            `<span style="transform:rotate(${i*8.3}deg)">${char}</span>`
        ).join("");
    </script>
</body>
</html>